body {
  padding: 0;
  margin: 0;
}
#builderWrapper{
  height: 100%;
  min-width: 631px;
}

.pb-blocks * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.pb-widget--hide {
  display: none !important;
}

.pb-widget ol,
.pb-widget ul {
  list-style-position: inside;
}

.pb-blocks h1,
.pb-blocks h2,
.pb-blocks h3,
.pb-blocks h4,
.pb-blocks h5,
.pb-blocks h6 {
  color: inherit;
  padding: 0;
  margin: 0 0 15px 0;
  line-height: inherit;
  font-family: inherit;
}

.pb-blocks a {
  color: #1F69AD;
  text-decoration: underline;
}

.pb-blocks a:hover {
  color: inherit;
}

.pb-blocks img {
  max-width: 100%;
}

.pb-clearfix:before,
.pb-clearfix:after {
  display: table;
  content: " ";
}

.pb-clearfix:after {
  clear: both;
}

.pb-blocks:before {
  content: '';
  display: table;
  clear: both;
}

.pb-txt-field {
  border: 1px solid #C9C9C9;
  width: 100%;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
  padding: 8px 10px;
  background: #fff;
  min-height: 40px;
}

#pb-template {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #fff;
  height: 100%;
  background-attachment:fixed;
}

.pb-widget {
  position: relative;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.pb-widget__content .pb-social-btns {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.pb-widget--container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

.pb-widget--container .pb-container-grid {
  max-width: none;
  margin: 0;
}

.pb-widget--two-column-grid, .pb-widget--three-column-grid, .pb-widget--uneven-grid {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}

.pb-widget--two-column-grid .pb-widget--two-column-grid, .pb-widget--two-column-grid .pb-widget--three-column-grid, .pb-widget--two-column-grid .pb-widget--uneven-grid, .pb-widget--three-column-grid .pb-widget--two-column-grid, .pb-widget--three-column-grid .pb-widget--three-column-grid, .pb-widget--three-column-grid .pb-widget--uneven-grid, .pb-widget--uneven-grid .pb-widget--two-column-grid, .pb-widget--uneven-grid .pb-widget--three-column-grid, .pb-widget--uneven-grid .pb-widget--uneven-grid {
  width: 100%;
  max-width: 100%;
}

.pb-widget--text {
  margin: 15px auto 0;
  max-width: 1000px;
  width: auto;
}

.pb-widget--image-group {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.pb-widget--slideshow, .pb-widget--slideshow-vertical, .pb-widget--image {
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
}

.pb-widget--divider {
  border: 0;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
}

.pb-widget--code {
  max-width: none;
  min-height: none;
}

.pb-widget--svg {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.pb-widget--svg .pb-widget__content {
  width: 100%;
  height: 100%;
}

.pb-widget--icon {
  text-align: center;
  line-height: 1;
  margin: 0 auto;
  width: 80px;
  height: auto;
}

.pb-widget--icon .pb-widget__content {
  height: inherit;
  width: inherit;
}

.pb-widget--icon svg.svg-inline--fa {
  width: inherit;
  height: inherit;
}

.pb-widget--icon svg.svg-inline--fa path {
  fill: #333;
}

.pb-widget--video {
  text-align: center;
  max-width: 720px;
  margin: 0 auto;
}

.pb-widget--video iframe {
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pb-widget--video .pb-video-box {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.pb-widget--field {
  padding: 0;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.pb-widget--button {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  text-align: center;
  padding: 15px;
}

.pb-widget--button-inline {
  display: inline-block;
  vertical-align: middle;
}

.pb-widget--field {
  margin-bottom: 10px;
  line-height: initial;
  font-size: initial;
}

.pb-widget--horizontal-form, .pb-widget--vertical-form {
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
}

.pb-widget--image-caption-1, .pb-widget--image-caption-2, .pb-widget--text-column-with-image, .pb-widget--columns-caption, .pb-widget--two-text-columns {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.pb-widget .pb-load-image--bg:not(.pb-load-image--none) {
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.pb-widget--header-mode {
  background: #fff;
  border-color: #fff;
}

.pb-widget--header-mode .pb-header-items {
  display: block;
  margin: 0;
  font-size: 16px;
  line-height: 1.25;
  color: #333333;
  text-align: left;
}

.pb-widget--header-mode .pb-header-items__item {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 20px;
  margin: 0;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  font-weight: inherit;
  text-decoration: none;
  font-family: inherit;
  text-align: center;
}

.pb-widget--header-mode .pb-header-items--right {
  float: right;
}

.pb-widget--header-mode .pb-header-items--left {
  float: left;
}

.pb-widget--logo {
  display: inline-block;
  vertical-align: top;
}

.pb-widget--logo-right {
  position: absolute;
  top: 0;
  right: 0;
}

.pb-widget--mobile-toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  cursor: pointer;
}

.pb-widget--mobile-toggle-left {
  position: relative;
  top: auto;
  right: auto;
}

.pb-layout-grid {
  position: relative;
  border-width: 0;
  border-style: none;
  border-color: #333333;
}

.pb-layout-grid .pb-layout-grid__cell {
  position: relative;
  margin: 10px 1% 10px 0;
  float: left;
  width: 49.5%;
}

.pb-layout-grid--2 > .pb-layout-grid__cell:nth-child(2n+2) {
  width: 49.5%;
  margin: 10px 0 10px 0;
}

.pb-layout-grid--3 > .pb-layout-grid__cell {
  width: 32.3333%;
}

.pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(3n+1) {
  margin: 10px 1% 0 0;
}

.pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(3n+2) {
  margin: 10px 1% 10px 0;
  width: 33.3333%;
}

.pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(3n+3) {
  margin: 10px 0 10px 0;
}

.pb-layout-grid--4 > .pb-layout-grid__cell {
  width: 24.25%;
}
.pb-layout-grid--4 > .pb-layout-grid__cell:nth-child(4n+1) {
  margin: 10px 1% 0 0;
}
.pb-layout-grid--4 > .pb-layout-grid__cell:nth-child(4n+2) {
  margin: 10px 1% 10px 0;
}
.pb-layout-grid--4 > .pb-layout-grid__cell:nth-child(4n+3) {
  margin: 10px 1% 10px 0;
}
.pb-layout-grid--4 > .pb-layout-grid__cell:nth-child(4n+4) {
  margin: 10px 0 10px 0;
}
.pb-layout-grid--5 > .pb-layout-grid__cell {
  width: 19.20%;
}
.pb-layout-grid--5 > .pb-layout-grid__cell:nth-child(5n+1) {
  margin: 10px 1% 0 0;
}
.pb-layout-grid--5 > .pb-layout-grid__cell:nth-child(5n+2) {
  margin: 10px 1% 10px 0;
}
.pb-layout-grid--5 > .pb-layout-grid__cell:nth-child(5n+3) {
  margin: 10px 1% 10px 0;
}
.pb-layout-grid--5 > .pb-layout-grid__cell:nth-child(5n+4) {
  margin: 10px 1% 10px 0;
}
.pb-layout-grid--5 > .pb-layout-grid__cell:nth-child(5n+5) {
  margin: 10px 0 10px 0;
}

.pb-layout-grid--uneven > .pb-layout-grid__cell:nth-child(3n+1) {
  width: 59.3333%;
  margin: 10px 1% 10px 0;
}

.pb-layout-grid--uneven > .pb-layout-grid__cell:nth-child(3n+2) {
  width: 19.3333%;
  margin: 10px 1% 10px 0;
}

.pb-layout-grid--uneven > .pb-layout-grid__cell:nth-child(3n+3) {
  width: 20%;
  margin: 10px 0 10px 0;
}

.pb-image-caption-1,
.pb-image-caption-2,
.pb-text-column-with-image {
  padding: 30px 0;
}

.pb-image-caption-1 .pb-column-1,
.pb-image-caption-2 .pb-column-1,
.pb-text-column-with-image .pb-column-1 {
  width: 49%;
  margin: 0 2% 0 0;
  float: left;
}

.pb-image-caption-1 .pb-column-2,
.pb-image-caption-2 .pb-column-2,
.pb-text-column-with-image .pb-column-2 {
  width: 49%;
  margin: 0;
  float: left;
}

.pb-image-caption-1.pb-widget__content--none-columns .pb-column-1,
.pb-image-caption-2.pb-widget__content--none-columns .pb-column-1,
.pb-text-column-with-image.pb-widget__content--none-columns .pb-column-1 {
  width: 100% !important;
  float: none;
  margin: 0;
}

.pb-image-caption-1.pb-widget__content--none-columns .pb-column-1 .pb-load-image,
.pb-image-caption-2.pb-widget__content--none-columns .pb-column-1 .pb-load-image,
.pb-text-column-with-image.pb-widget__content--none-columns .pb-column-1 .pb-load-image {
  margin-bottom: 15px;
}

.pb-image-caption-1.pb-widget__content--none-columns .pb-column-2,
.pb-image-caption-2.pb-widget__content--none-columns .pb-column-2,
.pb-text-column-with-image.pb-widget__content--none-columns .pb-column-2 {
  width: 100% !important;
  float: none;
  margin: 1em 0 0 0;
}

.pb-image-caption-1.pb-widget__content--none-columns .pb-column-2 .pb-load-image,
.pb-image-caption-2.pb-widget__content--none-columns .pb-column-2 .pb-load-image,
.pb-text-column-with-image.pb-widget__content--none-columns .pb-column-2 .pb-load-image {
  margin: 0;
}

.pb-text-column-with-image .pb-load-image {
  margin-bottom: 15px;
}

.pb-two-text-columns {
  padding: 30px 0;
}

.pb-two-text-columns .pb-column-1 {
  float: left;
  width: 49%;
  margin: 0 2% 0 0;
}

.pb-two-text-columns .pb-column-2 {
  float: left;
  width: 49%;
  margin: 0;
}

.pb-columns-caption {
  padding: 30px 0;
}

.pb-columns-caption .pb-wrap-columns {
  margin: 30px auto;
}

.pb-columns-caption .pb-column-1 {
  width: 49%;
  margin: 0 2% 0 0;
  float: left;
}

.pb-columns-caption .pb-column-2 {
  width: 49%;
  margin: 0 0 0 0;
  float: left;
}

.pb-columns-caption .pb-load-image {
  margin-bottom: 15px;
}

.pb-wrap-image-group--0-0 .pb-load-image {
  float: left;
  width: 49%;
}

.pb-wrap-image-group--0-0 .pb-load-image:nth-child(2n+1) {
  margin: 1em 2% 1em 0;
}

.pb-wrap-image-group--0-0 .pb-load-image:nth-child(2n+2) {
  margin: 1em 0;
}

.pb-wrap-image-group--0-1 .pb-load-image:nth-child(2n+1) {
  margin: 1em 0;
}

.pb-wrap-image-group--0-1 .pb-load-image:nth-child(2n+2) {
  margin: 1em 0;
}

.pb-wrap-image-group--1-0 .pb-load-image:nth-child(3n+1) {
  margin: 1em 0 0;
}

.pb-wrap-image-group--1-0 .pb-load-image:nth-child(3n+2) {
  float: left;
  width: 49%;
  margin: 1em 2% 1em 0;
}

.pb-wrap-image-group--1-0 .pb-load-image:nth-child(3n+3) {
  float: left;
  width: 49%;
  margin: 1em 0;
}

.pb-wrap-image-group--1-1 .pb-load-image:nth-child(3n+1) {
  float: left;
  width: 49%;
  margin: 1em 2% 1em 0;
}

.pb-wrap-image-group--1-1 .pb-load-image:nth-child(3n+2) {
  float: left;
  width: 49%;
  margin: 1em 0;
}

.pb-wrap-image-group--1-1 .pb-load-image:nth-child(3n+3) {
  margin: 0 0 1em 0;
  clear: both;
}

.pb-wrap-image-group--1-2 .pb-load-image:nth-child(3n+1) {
  margin: 1em 0 0 0;
}

.pb-wrap-image-group--1-2 .pb-load-image:nth-child(3n+2) {
  margin: 1em 0 0 0;
}

.pb-wrap-image-group--1-2 .pb-load-image:nth-child(3n+3) {
  margin: 1em 0;
}

.pb-wrap-image-group--2-0 .pb-load-image:nth-child(4n+1) {
  margin: 1em 2% 0 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--2-0 .pb-load-image:nth-child(4n+2) {
  margin: 1em 0 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--2-0 .pb-load-image:nth-child(4n+3) {
  margin: 1em 2% 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--2-0 .pb-load-image:nth-child(4n+4) {
  margin: 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--2-1 .pb-load-image:nth-child(4n+1) {
  margin: 1em 0 0 0;
}

.pb-wrap-image-group--2-1 .pb-load-image:nth-child(4n+2) {
  margin: 1em 2% 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--2-1 .pb-load-image:nth-child(4n+3) {
  margin: 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--2-1 .pb-load-image:nth-child(4n+4) {
  margin: 0 0 1em 0;
  clear: both;
}

.pb-wrap-image-group--3-0 .pb-load-image:nth-child(5n+1) {
  margin: 1em 0 0 0;
}

.pb-wrap-image-group--3-0 .pb-load-image:nth-child(5n+2) {
  margin: 1em 2% 0 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-0 .pb-load-image:nth-child(5n+3) {
  margin: 1em 0 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-0 .pb-load-image:nth-child(5n+4) {
  margin: 1em 2% 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-0 .pb-load-image:nth-child(5n+5) {
  margin: 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-1 .pb-load-image:nth-child(5n+1) {
  margin: 1em 2% 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-1 .pb-load-image:nth-child(5n+2) {
  margin: 1em 0 1em;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-1 .pb-load-image:nth-child(5n+3) {
  margin: 0;
  clear: both;
}

.pb-wrap-image-group--3-1 .pb-load-image:nth-child(5n+4) {
  margin: 1em 2% 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-1 .pb-load-image:nth-child(5n+5) {
  margin: 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-2 .pb-load-image:nth-child(5n+1) {
  margin: 1em 2% 0 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-2 .pb-load-image:nth-child(5n+2) {
  margin: 1em 0 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-2 .pb-load-image:nth-child(5n+3) {
  margin: 1em 2% 1em 0;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-2 .pb-load-image:nth-child(5n+4) {
  margin: 1em 0 1em;
  float: left;
  width: 49%;
}

.pb-wrap-image-group--3-2 .pb-load-image:nth-child(5n+5) {
  margin: 0 0 1em;
  clear: both;
}

.pb-social-btns {
  position: relative;
  vertical-align: top;
  padding: 6px 11px 15px 2px;
}

.pb-social-btns .pb-wrap-social-btn {
  display: inline-block;
  vertical-align: top;
  margin: 9px 0 0 9px;
}

.pb-social-btns .pb-social-btn {
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  border-radius: 5px;
  display: block;
  position: relative;
  min-height: 38px;
  font-size: 12px;
  color: #505050;
  line-height: normal;
  font-weight: normal;
  font-family: inherit;
}

.pb-social-btns .pb-social-btn__icn {
  width: 28px;
  height: 28px;
  display: table-cell;
  vertical-align: middle;
}

.pb-social-btns .pb-social-btn__icn img {
  vertical-align: top;
}

.pb-social-btns .pb-social-btn__text {
  padding-left: 5px;
  display: table-cell;
  vertical-align: middle;
}

.pb-social-btns--icn-large .pb-social-btn {
  min-height: 58px;
}

.pb-social-btns--icn-large .pb-social-btn__icn {
  width: 48px;
  height: 48px;
}

.pb-social-btns--icn-large .pb-social-btn .pb-social-btn__icn {
  display: block;
  margin: 0 auto;
}

.pb-social-btns--icn-large .pb-social-btn .pb-social-btn__text {
  display: block;
  padding-left: 0;
  padding-top: 5px;
  text-align: center;
}

.pb-social-btns--icn-only .pb-social-btn .pb-social-btn__text {
  display: none;
}

.pb-social-btns--text-only .pb-social-btn {
  display: table-cell;
  height: 38px;
  vertical-align: middle;
}

.pb-social-btns--text-only .pb-social-btn .pb-social-btn__icn {
  display: none;
}

.pb-social-btns--text-only .pb-social-btn .pb-social-btn__text {
  display: inline;
}

.pb-social-btns--vertical {
  padding-left: 15px;
}

.pb-social-btns--vertical .pb-social-btns__table {
  display: inline-block;
  vertical-align: top;
}

.pb-social-btns--vertical .pb-social-btns__row {
  display: table-row;
}

.pb-social-btns--vertical .pb-social-btns__row .pb-wrap-social-btn {
  display: table;
  width: 100%;
}

.pb-social-btns--vertical .pb-wrap-social-btn {
  display: block;
  margin-left: 0;
}

.pb-social-btns--vertical .pb-wrap-social-btn .pb-social-btn {
  display: table-cell;
  height: 38px;
  vertical-align: middle;
  text-align: center;
}

.pb-social-btns--share .pb-social-btn {
  border-width: 1px;
  border-color: #ccc;
  border-style: solid;
  background-color: #fafafa;
}

.pb-btn {
  display: block;
  line-height: 1.25;
  text-decoration: none !important;
}

.pb-wrap-btn--align-left {
  text-align: left;
}

.pb-wrap-btn--align-center {
  text-align: center;
}

.pb-wrap-btn--align-right {
  text-align: right;
}

.pb-widget--slideshow.containSize .pb-load-image--bg:not(.pb-load-image--none){
  background-size: contain;
}

.pb-widget--slideshow.autoSize .pb-load-image--bg:not(.pb-load-image--none){
  background-size: auto;
}

.pb-widget--slideshow.leftTop .pb-load-image--bg:not(.pb-load-image--none){
  background-position: left top;
}

.pb-widget--slideshow.leftCenter .pb-load-image--bg:not(.pb-load-image--none){
  background-position: left center;
}

.pb-widget--slideshow.leftBottom .pb-load-image--bg:not(.pb-load-image--none){
  background-position: left bottom;
}

.pb-widget--slideshow.rightTop .pb-load-image--bg:not(.pb-load-image--none){
  background-position: right top;
}

.pb-widget--slideshow.rightCenter .pb-load-image--bg:not(.pb-load-image--none){
  background-position: right center;
}

.pb-widget--slideshow.rightBottom .pb-load-image--bg:not(.pb-load-image--none){
  background-position: right bottom;
}

.pb-widget--slideshow.centerTop .pb-load-image--bg:not(.pb-load-image--none){
  background-position: center top;
}

.pb-widget--slideshow.centerCenter .pb-load-image--bg:not(.pb-load-image--none){
  background-position: center center;
}

.pb-widget--slideshow.centerBottom .pb-load-image--bg:not(.pb-load-image--none){
  background-position: center bottom;
}

.pb-widget--slideshow {
  height: 300px;
}

.pb-widget--slideshow .pb-widget__content {
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-width: 0;
  border-color: #333333;
  border-style: none;
}

.pb-widget--slideshow .swiper-container {
  height: 100%;
}

.pb-widget--slideshow .swiper-wrapper {
  height: 100%;
}

.pb-widget--slideshow .swiper-slide {
  height: 100%;
  text-align: center;
}

.pb-widget--slideshow .swiper-button-prev {
  background: none;
  height: 28px;
  width: 28px;
  margin-top: -14px;
}

.pb-widget--slideshow .swiper-button-next {
  background: none;
  height: 28px;
  width: 28px;
  margin-top: -14px;
}

.pb-widget--slideshow .swiper-pagination-bullet {
  background: #FF982B;
}

.pb-widget--slideshow .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 3px;
}

.pb-widget--slideshow .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 3px 0;
}

.pb-widget--slideshow .swiper-container-vertical .swiper-button-prev {
  position: absolute;
  left: 50%;
  top: 10px;
  right: auto;
  bottom: auto;
  margin: 0 0 0 -14px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.pb-widget--slideshow .swiper-container-vertical .swiper-button-next {
  position: absolute;
  left: 50%;
  top: auto;
  right: auto;
  bottom: 10px;
  margin: 0 0 0 -14px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.pb-load-svg svg {
  width: 100%;
  height: 100%;
}

.inline-YTPlayer {
  max-width: 100% !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  right: 0 !important;
  overflow: hidden !important;
}
.inline-YTPlayer .pb-bg-video {
  padding: 0 !important;
  height: 100% !important;
  overflow: visible !important;
}
.inline-YTPlayer .mbYTP_wrapper {
  position: absolute !important;
  z-index: 0 !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  overflow: hidden !important;
  pointer-events: none !important;
  margin: 0 !important;
}
.inline-YTPlayer .playerBox {
  margin: 0 !important;
  z-index: 0 !important;
  left: 50% !important;
  top: 50% !important;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.inline-YTPlayer .YTPOverlay {
  cursor: default;
  pointer-events: none;
}

.pb-widget--bg-video-loading:before {
  content: '';
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -40px;
  background: url("../../imgs/page_builder/loading.svg") no-repeat center center;
}

.settings-tpl {
  margin-right: 0px !important;
}

.settings-tpl > a.db-btn-white .icn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../../imgs/svgs/gear.svg) no-repeat center center;
}
.pb-widget__content .mce-content-body{
  line-height: inherit;
}

.tpl-column-1, .tpl-column-2, .tpl-column-3{
  height: auto !important;
}

.fb-wrap-columns-form {
  height: auto !important;
}

.mce-content-body a[data-mce-selected], .mce-content-body code[data-mce-selected]{
  background: none !important;
}

.pb-load-image {
  position: relative;
}

.pb-load-image.pb-load-image--none img{
  display: none;
}

grammarly-btn{
  max-width: 100%!important;
}
grammarly-btn > div{
  transform: translateX(0)!important;
}
.activation_iframe {
  width: 100%;
  height: 500px;
  border: none;
}
.activation_iframe_builder{
  position: absolute;
  top: 0;
  left: 0;
}
.fade_div {
  background-color: #000000;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
  z-index: 200;
  height: 500px;
}
.ll-lp-modal__fade{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  outline: 0;
}
.ll-lp-modal__table{
  position: relative;
  padding: 25px;
  display: table;
  width: 100%;
  height: 100%;
}
.ll-lp-modal__table-cell{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.ll-lp-modal__fade.ll-lp-modal--pos-top .ll-lp-modal__table-cell{
  vertical-align: top;
}
.ll-lp-modal__fade.ll-lp-modal--pos-bottom .ll-lp-modal__table-cell{
  vertical-align: bottom;
}
.ll-lp-modal{
  display: inline-block;
  width: 100%;
  max-width: 500px;
  height: 300px;
  vertical-align: top;
  position: relative;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 4px;
  outline: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}
.ll-lp-modal__btn-close{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,.2);
  cursor: pointer;
  position: absolute;
  right: -12px;
  top: -12px;
  background: #fff url("../../imgs/icn_close_popup.png") no-repeat center center;
  background-size: 12px auto;
  box-shadow: 0 1px 4px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.25);
}
.ll-lp-modal__content{
  padding: 20px;
  overflow: hidden;
  overflow-y: auto;
}
.ll-lp-modal iframe{
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border: 0;
  overflow: 0;
}
.pb-load-image > a{
  display: inline-block;
  vertical-align: top;
}
.ll-lp-point-image{
  width: 30px;
  height: 30px;
  position: absolute;
  left: 50%;
  top:  50%;
  background-color: transparent;
  border: 4px solid rgba(255,255,255, 0.5);
  margin-left: -15px;
  margin-top: -15px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
  box-sizing: border-box;
}
.ll-pulsetrigger {
 -webkit-animation:ownpulse 3s cubic-bezier(.19,1,.22,1) infinite both;
 -o-animation:ownpulse 3s cubic-bezier(.19,1,.22,1) infinite both;
 animation:ownpulse 3s cubic-bezier(.19,1,.22,1) infinite both;
}

@-webkit-keyframes ownpulse {
 0% {
  -webkit-box-shadow:0 0 0 0 #fff;
  box-shadow:0 0 0 0 #fff
 }
 50% {
  -webkit-box-shadow:0 0 0 40px rgba(92,112,214,0);
  box-shadow:0 0 0 40px rgba(92,112,214,0)
 }
}
@-o-keyframes ownpulse {
 0% {
  box-shadow:0 0 0 0 #fff
 }
 50% {
  box-shadow:0 0 0 40px rgba(92,112,214,0)
 }
}
@keyframes ownpulse {
 0% {
  -webkit-box-shadow:0 0 0 0 #fff;
  box-shadow:0 0 0 0 #fff
 }
 50% {
  -webkit-box-shadow:0 0 0 40px rgba(92,112,214,0);
  box-shadow:0 0 0 40px rgba(92,112,214,0)
 }
}
.ll-lp-popup-point{
  position: absolute;
  left: 10px;
  top: 10px;
  background-color: #fefefe;
  margin: 0;
  min-height: 100px;
  width: 30%;
  z-index: 10;
  min-width: 220px;
  max-width: 350px;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
  display: none;
}
.ll-lp-popup-point img{
  max-width: 100%;
}
.ll-lp-popup-point__close{
  width: 30px;
  height: 30px;
  top: 5px;
  right: 5px;
  position: absolute;
  cursor: pointer;
  background: #fff url("../../imgs/icn_close_popup.png") no-repeat center center;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
}
.ll-lp-popup-point__arrows{
  top: 50%;
  position: absolute;
  left: -12px;
  right: auto;
  z-index: -1;
  line-height: 0;
  margin-top: 5px;
}
.ll-lp-popup-point[data-position="left"] .ll-lp-popup-point__arrows{
  left: auto;
  right: -12px;
}
.ll-lp-popup-point__arrows.ll-show-right-arrow{
  left: auto;
  right: 16px;
}
.ll-lp-popup-point__arrows .ll-lp-popup-point__arrow-left{
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 12px solid #fefefe;
}
.ll-lp-popup-point__arrows .ll-lp-popup-point__arrow-right{
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 12px solid #fefefe;
  display: none;
}

.ll-lp-popup-point[data-position="left"] .ll-lp-popup-point__arrows .ll-lp-popup-point__arrow-left{
  display: none;
}
.ll-lp-popup-point[data-position="left"] .ll-lp-popup-point__arrows .ll-lp-popup-point__arrow-right{
  display: block;
}
.ll-lp-popup-point[data-position="center"] .ll-lp-popup-point__arrows{
  display: none;
}
.ll-lp-popup-point__image img{
  width: 100%;
}
.ll-lp-popup-point__content{
  padding: 15px 20px;
}
.ll-lp-popup-point.hideBtnPoint .ll-lp-popup-point__wrap-button{
  display: none;
}
.ll-lp-popup-point .ll-lp-popup-point__wrap-button a{
  background-color: rgb(251, 143, 4);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(251, 143, 4);
  font-family: Arial;
  font-size: 14px;
  line-height: 1.42857143;
  font-weight: normal;
  color: rgb(255, 255, 255);
  padding: 5px;
  text-align: center;
  display: block;
  margin-top: 14px;
}