@media screen and (min-width: 992px) {
  .hideBlockDesktop{
    display: none!important;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .hideBlockTablet{
    display: none!important;
  }
}
@media screen and (max-width: 767px) {
  .pb-layout-grid .pb-layout-grid__cell{
    float: none;
    width: 100%!important;
  }
  .pb-layout-grid--2 > .pb-layout-grid__cell:nth-child(2n+2){
    width: 100%!important;
  }
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(3n+1),
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(3n+2)
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(3n+3),
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(4n+1),
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(4n+2)
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(4n+3),
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(4n+4),
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(5n+1),
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(5n+2)
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(5n+3),
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(5n+4),
  .pb-layout-grid--3 > .pb-layout-grid__cell:nth-child(5n+5),
  .pb-layout-grid--uneven > .pb-layout-grid__cell:nth-child(3n+1),
  .pb-layout-grid--uneven > .pb-layout-grid__cell:nth-child(3n+2),
  .pb-layout-grid--uneven > .pb-layout-grid__cell:nth-child(3n+3){
    width: 100%!important;
  }
  .pb-widget--image-group .pb-load-image,
  .pb-widget--image-group .pb-load-image:nth-child(2n+1),
  .pb-widget--image-group .pb-load-image:nth-child(2n+2),
  .pb-widget--image-group .pb-load-image:nth-child(3n+1),
  .pb-widget--image-group .pb-load-image:nth-child(3n+2),
  .pb-widget--image-group .pb-load-image:nth-child(3n+3),
  .pb-widget--image-group .pb-load-image:nth-child(4n+1),
  .pb-widget--image-group .pb-load-image:nth-child(4n+2),
  .pb-widget--image-group .pb-load-image:nth-child(4n+3),
  .pb-widget--image-group .pb-load-image:nth-child(4n+4),
  .pb-widget--image-group .pb-load-image:nth-child(5n+1),
  .pb-widget--image-group .pb-load-image:nth-child(5n+2),
  .pb-widget--image-group .pb-load-image:nth-child(5n+3),
  .pb-widget--image-group .pb-load-image:nth-child(5n+4),
  .pb-widget--image-group .pb-load-image:nth-child(5n+5){
    width: 100%!important;
    float: none;
    margin: 1em 0;
  }
  .pb-columns-caption .pb-column-1,
  .pb-two-text-columns .pb-column-1,
  .pb-image-caption-1 .pb-column-1, 
  .pb-image-caption-2 .pb-column-1, 
  .pb-text-column-with-image .pb-column-1{
    width: 100%!important;
    margin: 0;
    float: none;
  }
  .pb-columns-caption .pb-column-2,
  .pb-two-text-columns .pb-column-2,
  .pb-image-caption-1 .pb-column-2, 
  .pb-image-caption-2 .pb-column-2, 
  .pb-text-column-with-image .pb-column-2{
    width: 100%!important;
    margin: 1em 0 0 0;
    float: none;
  }
  .pb-widget--header-mode .pb-header-items{
    float: none;
    width: 100%!important;
    display: none;
    clear: both;
  }
  .pb-widget--button{
    padding: 0!important;
  }
  .pb-widget--header-mode .pb-header-items .pb-header-items__item{
    display: block;
  }
  .pb-widget--header-mode .pb-header-items .pb-widget--button{
    display: block;
  }
  .pb-widget--header-mode .pb-header-items.pb-header-items--mobile-show{
    display: block;
  }
  .pb-widget--mobile-toggle{
    display: block;
  }
  .hideBlockMobile{
    display: none!important;
  }
  .ll-lp-modal__table{
    padding: 15px 10px;
  }
  .ll-lp-modal__content{
    padding: 10px;
  }
  .ll-lp-modal__btn-close{
    right: -8px;
    top: -8px;
  }
}

@media screen and (min-width: 767px) {
  .pb-widget--nav-items{
    display: block !important;
  }
}

@media screen and (max-width: 580px) {
  .ll-lp-popup-point{
    margin: 0 !important;
    left: 0 !important;
    right: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .ll-lp-popup-point .ll-lp-popup-point__arrows{
    display: none !important;
  }
}