@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: #1F69AD;
}

img {
  max-width: 100%;
}

.pb-editor__column-right ol,
.pb-blocks > ol,
.pb-editor__column-right ul,
.pb-blocks > ul,
.pb-editor__column-right li,
.pb-blocks > li {
  list-style-type: none;
}

.page-builder-editor .chzn-container .chzn-search input,
.page-builder-editor .chzn-container .chzn-drop,
.page-builder-editor .chzn-container {
  width: 100% !important;
}

.chzn-container .chzn-results .highlighted {
  background-color: #fb8f04;
}

.chzn-container .chzn-results li {
  line-height: 18px;
  padding: 4px 7px 5px;
}

.colpick {
  z-index: 11;
}

.theme .chzn-container-single .chzn-single {
  line-height: 28px;
  height: 30px;
}

.txt-field {
  width: 100%;
}

.txt-field--align-center {
  text-align: center;
}

textarea.txt-field {
  width: 100%;
  height: 100px;
}

#pb-iframe-template {
  width: 1280px;
  margin: 0 auto;
  display: block;
  height: 100%;
  border: 0;
  outline: 0;
}

#pb-template {
  height: 100%;
  overflow-y: auto;
}

.page-builder {
  position: relative;
  background: #f2f2f2;
  height: 100% !important;
  min-width: 631px;
}

.page-builder .txt-field {
  height: 30px;
  max-width: 100%;
}

.page-builder .txt-field.touch-spin {
  text-align: center;
}

.page-builder textarea.txt-field {
  height: 100px;
}

.page-builder .pb-field-px .txt-field {
  width: 60px;
  text-align: center;
}

.page-builder .pb-field-px .bootstrap-touchspin {
  display: inline-block;
  vertical-align: top;
}

.page-builder .pb-field-px__label {
  display: inline-block;
  vertical-align: top;
  line-height: 30px;
}

.page-builder .bootstrap-touchspin .input-group-btn {
  display: none;
}

.page-builder #builderWrapper {
  height: 100%;
  min-width: 631px;
}

.page-builder #builderWrapper .page-builder__inner {
  height: 100%;
}

.page-builder #builderWrapper .page-builder__inner .main {
  height: 100%;
}

.page-builder__inner {
  position: relative;
  padding-top: 52px;
}

.pb-top-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 52px;
  background: #323232;
  color: #fff;
  padding: 10px;
  z-index: 1;
}

.pb-top-header .t-btn-gray,
.pb-top-header .t-btn-orange,
.pb-top-header .t-btn-green{
  height: 32px;
  min-width: 80px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  margin-left: 5px;
  font-weight: 600;
}

.pb-top-header .btn-back {
  margin-left: 0;
}

.pb-top-header__title {
  line-height: 32px;
  display: inline-block;
  vertical-align: top;
  padding-left: 19px;
  font-size: 18px;
  font-weight: 600;
}

.pb-top-header__title-center {
  position: relative;
  left: 31%;
  text-align: center;
  line-height: 32px;
  font-size: 18px;
  font-weight: 600;
  width: 30%;
}

.pb-top-header__title-center-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
  height: 32px;
  width: 100%;
}

.pb-top-header .ll-switch-expert-mode {
  padding-top: 6px;
}

.pb-top-header .wrap-btn-history--hide {
  display: none;
}

.pb-top-header .wrap-btn-history .pb-btn-prev-history .icn,
.pb-top-header .wrap-btn-history .pb-btn-next-history .icn {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pb-top-header .wrap-btn-history .pb-btn-prev-history.disabled,
.pb-top-header .wrap-btn-history .pb-btn-next-history.disabled {
  cursor: default;
  opacity: 0.8;
}

.pb-top-header .wrap-btn-history .pb-btn-prev-history.disabled:hover, .pb-top-header .wrap-btn-history .pb-btn-prev-history.disabled:active,
.pb-top-header .wrap-btn-history .pb-btn-next-history.disabled:hover,
.pb-top-header .wrap-btn-history .pb-btn-next-history.disabled:active {
  background: #f0f0f0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.pb-top-header .wrap-btn-history .pb-btn-prev-history {
  margin-left: 0;
  border-radius: 4px 0 0 4px;
}

.pb-top-header .wrap-btn-history .pb-btn-prev-history .icn {
  background: url("../../imgs/page_builder/left_arrow.svg") no-repeat center center;
  background-size: 16px auto;
}

.pb-top-header .wrap-btn-history .pb-btn-next-history {
  margin-left: -4px;
  border-radius: 0 4px 4px 0;
  border-left: 0;
}

.pb-top-header .wrap-btn-history .pb-btn-next-history .icn {
  background: url("../../imgs/page_builder/right_arrow.svg") no-repeat center center;
  background-size: 16px auto;
}

.pb-top-header .pb-search-page {
  position: relative;
  float: right;
}
.pb-top-header .pb-search-page .txt-field {
  height: 32px;
  border: 0;
  padding: 7px 15px 7px 31px;
  width: 200px;
  font-size: 14px;
  line-height: 18px;
}
.pb-top-header .pb-search-page .icn-search {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 8px;
  top: 50%;
  margin-top: -8px;
  background: url("../../imgs/icn_search16.png") no-repeat 0 0;
}

.pb-top-header .ll-switch-expert-mode .switch-lb {
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  vertical-align: top;
  color: #fff;
  margin-right: 8px;
}

.pb-top-header .ll-switch-expert-mode input.cmn-toggle-round + label {
  background: transparent;
}

.pb-top-header .ll-switch-expert-mode input.cmn-toggle-round + label::after {
  content: '';
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.pb-top-header .pb-btn-next-history,
.pb-top-header .pb-btn-prev-history,
.pb-top-header .pb-btn-clock,
.pb-top-header .pb-btn-view,
.pb-top-header .btn-settings{
  position: relative;
  width: 32px !important;
  height: 32px !important;
  padding: 0;
  min-width: auto;
}

.pb-top-header .pb-btn-next-history .icn,
.pb-top-header .pb-btn-prev-history .icn,
.pb-top-header .pb-btn-clock .icn,
.pb-top-header .pb-btn-view .icn {
  position: absolute;
  top: 50%;
  left: 50%;
}

.pb-top-header .pb-btn-view .icn {
  width: 20px;
  height: 15px;
  margin: -7.5px 0 0 -10px;
  background: url("../../imgs/page_builder/eye.svg") no-repeat 0 0;
}

.pb-top-header .pb-btn-clock .icn {
  width: 20px;
  height: 19px;
  margin: -9.5px 0 0 -10px;
  background: url("../../imgs/page_builder/clock.svg") no-repeat 0 0;
}

.list-pages {
  padding: 45px;
  margin: -30px 0 0 -30px;
}

.list-pages .item {
  margin: 30px 0 0 30px;
  float: left;
  width: 350px;
  height: 250px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #FFFFFF;
  overflow: hidden;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.list-pages .item__img {
  height: 188px;
  background: url("../../imgs/page_builder/lp_1.jpg") no-repeat 0 0;
  background-size: cover;
}

.list-pages .item__img--2 {
  background: url("../../imgs/page_builder/lp_2.png") no-repeat 0 0;
  background-size: cover;
}

.list-pages .item__bottom {
  position: relative;
  height: 60px;
  cursor: default;
  padding: 4px 60px 6px 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.list-pages .item__title {
  font-size: 16px;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-pages .item__date {
  color: #d9d9d9;
}

.list-pages .item__remove {
  position: absolute;
  right: 10px;
  top: 9px;
  width: 15px;
  height: 18px;
  background: url("../../imgs/page_builder/delete.svg") no-repeat 0 0;
}

.list-pages .item--edit .item__edit {
  display: none;
}

.list-pages .item__edit {
  position: absolute;
  right: 36px;
  top: 10px;
  width: 16px;
  height: 16px;
  background: url("../../imgs/page_builder/edit.svg") no-repeat 0 0;
}

.list-pages .item--new-page {
  text-align: center;
  padding-top: 84px;
}

.list-pages .item--new-page .icn {
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url("../../imgs/page_builder/create_new.svg") no-repeat 0 0;
}

.list-pages .item--new-page .t {
  color: #9D9D9D;
  font-size: 22px;
  font-weight: 600;
  line-height: 29px;
  margin-top: 16px;
  margin-bottom: 26px;
}

.list-pages .item--new-page .btn-create {
  min-width: 80px;
}

.create-new-page-builder-popup {
  width: 452px;
  margin: 0 0 0 -226px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.create-new-page-builder-popup .ll-popup-content {
  padding: 19px 24px 24px;
}

.create-new-page-builder-popup .t-field {
  margin-bottom: 15px;
}

.create-new-page-builder-popup .t-field > label {
  display: block;
  opacity: 0.5;
  color: #000000;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 5px;
}

.create-new-page-builder-popup .t-field .txt_field {
  width: 100%;
  height: 30px;
}

.create-new-page-builder-popup .switch-lb {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 20px;
  padding-left: 6px;
}

.page-builder-editor {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.page-builder-editor .pb-editor__column-left {
  position: relative;
  padding-right: 311px;
  height: 100%;
  background: url("../../imgs/page_builder/pttrn.png") repeat 0 0;
}

.page-builder-editor .pb-editor__column-right {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 311px;
  background: #fff;
  border-left: 1px solid #BFBFBF;
}

.pb-tabs {
  position: relative;
  padding-top: 45px;
  height: 100%;
  z-index: 0;
}

.settings-tpl > ul{
  top: 33px;
}

.pb-tabs__items {
  padding: 8px 7px 0;
  background: #f9f9f9;
  border-bottom: 1px solid #c3c3c3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.pb-tabs__item {
  position: relative;
  z-index: 1;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  top: 1px;
  height: 36px;
  line-height: 34px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #646464;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}

.pb-tabs__item:hover {
  color: #333;
}

.pb-tabs__item--selected {
  background: #ffffff;
  border-color: #c3c3c3;
  color: #333;
  border-bottom-color: #ffffff;
}

.pb-tabs__item--selected:before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #fb920c;
  border-radius: 4px 4px 0 0;
}

.pb-tabs__item--content .icn {
  width: 17px;
  height: 13px;
  display: inline-block;
  vertical-align: top;
  margin: 11px 5px 0 0;
  background: url("../../imgs/page_builder/content.svg") no-repeat 0 0;
}

.pb-tabs__item--style .icn {
  width: 10px;
  height: 14px;
  display: inline-block;
  vertical-align: top;
  margin: 10px 5px 0 0;
  background: url("../../imgs/page_builder/style.svg") no-repeat 0 0;
}

.pb-tabs__item--settings .icn {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: top;
  margin: 9px 5px 0 0;
  background: url("../../imgs/page_builder/settings.svg") no-repeat 0 0;
}

.pb-tabs__contents {
  height: 100%;
}

.pb-tabs__content {
  height: 100%;
  padding: 0 0 222px;
  display: none;
}

.pb-tabs__content--selected {
  display: block;
}

.pb-tabs__content--content {
  position: relative;
  height: 100%;
  padding-top: 51px;
}

.pb-tabs__content--content .top-actions {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 7px;
  border-bottom: 1px solid #BFBFBF;
}

.pb-tabs__content--content .search-box {
  display: none;
}

.pb-tabs__content--content .scrollbar-inner {
  padding-left: 7px;
  overflow-x: overflow;
}

.pb-tabs__content--content .scrollbar-inner.scroll-scrolly_visible {
  padding-right: 8px;
}

.pb-tabs__content--content-search {
  padding-top: 91px;
}

.pb-tabs__content--content-search .search-box {
  display: block;
}

.pb-tabs__content--style, .pb-tabs__content--settings {
  position: relative;
  height: 100%;
  /*padding-top: 10px;*/
}

.pb-tabs__content--style .top-save-box, .pb-tabs__content--settings .top-save-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.pb-tabs__content--settings .accordion-panel__content {
  padding-bottom: 10px;
}

.pb-tabs__content .scrollbar-inner {
  height: 100%;
  overflow-y: auto;
}

.pb-tabs__content .scrollbar-inner > .scroll-element.scroll-y {
  right: -3px;
}

.pb-widget-tree--close .pb-tabs__content {
  padding-bottom: 44px;
}
.pb-widget-tree--close .widget-tree {
  height: 44px;
}
.pb-widget-tree--close .widget-tree__content {
  display: none;
}
.pb-widget-tree--close .pb-settings-panel {
  bottom: 44px;
  z-index: 0;
}

.widget-tree {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 222px;
}

.widget-tree__h {
  height: 44px;
  line-height: 42px;
  padding: 0 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-top: 1px solid #CECECE;
  border-bottom: 1px solid #CECECE;
  background-color: #F7F7F7;
}

.widget-tree__content {
  height: 178px;
  position: relative;
  overflow: auto;
}

.widget-tree__not-content {
  color: #9D9D9D;
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  position: absolute;
  left: 0;
  top: 50%;
  right: 0;
  margin-top: -14px;
  text-align: center;
}

.widget-tree .list-widgets {
  display: none;
}

.widget-tree__content--active {
  background-color: #ddd;
}

.widget-tree__content--active .widget-tree__not-content {
  display: none;
}

.widget-tree__content--active .list-widgets {
  display: block;
}

.widget-tree .scrollbar-inner {
  height: 100%;
}

.widget-tree .scrollbar-inner > .scroll-element.scroll-y {
  right: -3px;
}

.widget-tree .scroll-element.scroll-x {
  display: none !important;
}

.list-widgets {
  list-style-type: none;
}

.list-widgets ol {
  list-style-type: none;
  padding-left: 10px;
  background: #fff;
}

.list-widgets__item li {
  border-bottom: 0;
}

.list-widgets__item--selected > .item__div > .item__content {
  color: #fb920c;
}

.list-widgets__item .item__div {
  position: relative;
  padding-left: 36px;
  padding-right: 55px;
  height: 26px;
  line-height: 26px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
  text-overflow: ellipsis;
  background: #fff;
  cursor: pointer;
  background-image: url("../../imgs/page_builder/widget_tree/icn_widget_elem.svg");
  background-repeat: no-repeat;
  background-position: 15px center;
  background-size: 14px 14px;
}

.list-widgets__item .item__div:hover {
  background-color: #fafafa;
}

.list-widgets__item--container > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/container.svg");
  background-size: 16px 11px;
}

.list-widgets__item--two-column-grid > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/two_column_grid.svg");
  background-size: 16px 13px;
}

.list-widgets__item--three-column-grid > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/three_column_grid.svg");
  background-size: 16px 13px;
}

.list-widgets__item--uneven-grid > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/uneven_grid.svg");
  background-size: 16px 13px;
}

.list-widgets__item--slideshow > .item__div, .list-widgets__item--slideshow-vertical > .item__div, .list-widgets__item--image-group > .item__div, .list-widgets__item--image > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/image.svg");
  background-size: 16px 12px;
}

.list-widgets__item--svg > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/svg.svg");
  background-size: 15px 15px;
}

.list-widgets__item--text > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/text.svg");
  background-size: 14px 10px;
}

.list-widgets__item--video > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/video.svg");
  background-size: 14px 13px;
}

.list-widgets__item--two-text-columns > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/two_text_columns.svg");
  background-size: 18px 10px;
}

.list-widgets__item--header > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/header.svg");
  background-size: 15px 12px;
}

.list-widgets__item--footer > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/footer.svg");
  background-size: 15px 13px;
}

.list-widgets__item--button > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/button.svg");
  background-size: 10px 15px;
}

.list-widgets__item--social-share > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/social_share.svg");
  background-size: 14px 12px;
}

.list-widgets__item--social-follow > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/social_follow.svg");
  background-size: 14px 14px;
}

.list-widgets__item--code > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/code.svg");
  background-size: 16px 10px;
}

.list-widgets__item--divider > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/divider.svg");
  background-size: 16px 10px;
}

.list-widgets__item--calendar > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/calendar.svg");
  background-size: 14px 14px;
}

.list-widgets__item--vertical-form > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/vertical_form.svg");
  background-size: 14px 12px;
}

.list-widgets__item--horizontal-form > .item__div {
  background-image: url("../../imgs/page_builder/widget_tree/horizontal_form.svg");
  background-size: 16px 6px;
}

.list-widgets__item .item__content {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-widgets__item .item__content .txt-field {
  font-size: 12px;
  line-height: 16px;
  height: 22px;
  padding: 3px 5px;
  border-radius: 3px;
}

.list-widgets__item .item__collapse {
  position: absolute;
  top: 50%;
  left: 3px;
  margin-top: -3px;
  height: 0;
  width: 0;
  border-top: 5px solid #333;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 0;
  cursor: pointer;
}

.list-widgets__item .item__collapse--close {
  border-left: 5px solid #333;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 0;
  margin-top: -4px;
  left: 5px;
}

.list-widgets__item .item__delete {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -6.5px;
  width: 10px;
  height: 13px;
  cursor: pointer;
  background-image: url("../../imgs/page_builder/delete.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 10px 13px;
  opacity: 0.75;
}

list-widgets__item .item__delete:hover {
  opacity: 1;
}
.list-widgets__item .item__show-hide {
  position: absolute;
  right: 33px;
  top: 50%;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-image: url("../../imgs/icn_eye.svg");
  background-repeat: no-repeat;
  background-position: -1px center;
  background-size: 100% auto;
  opacity: 0.75;
}
.list-widgets__item .item__show-hide--none {
  display: none;
}
.list-widgets__item .item__show-hide:hover {
  opacity: 1;
}
.list-widgets__item--hide-true > .item__div > .item__show-hide {
  background-image: url("../../imgs/icn_eye_hidden.svg");
  background-position: 0 center;
}

.list-widgets__item .item__delete--none {
  display: none;
}

.list-widgets__item.mjs-nestedSortable-leaf .item__collapse {
  display: none;
}

.list-widgets .ui-sortable-placeholder {
  border: 2px dashed #F08B21;
  background: #fff;
}

.list-widgets .ui-sortable-helper {
  background-color: #fafafa;
}

.list-widgets .ui-sortable-helper ol {
  background-color: #fafafa;
}

.list-widgets .ui-sortable-helper ol li > div {
  background-color: #fafafa;
}
.widget-tree__content .scroll-content .list-widgets .item__div {
  padding-right: 45px;
}

.widget-tree__content .scroll-content .list-widgets .item__delete {
  right: 15px;
}

.widget-tree__content .scroll-content .list-widgets .item__show-hide {
  position: absolute;
  right: 27px;
}

.dropdоwn-top {
  min-height: 30px;
  /*.wrap-dropdown-sections{
        width: 40%;
        float: left;
        display: none;
    }
    &--all{
        .wrap-dropdown-library{
            width: 60%;
            padding-right: 8px;
        }
        .wrap-dropdown-sections{
            display: block;
        }
    }*/
}

.search-box {
  margin-top: 10px;
  position: relative;
}

.search-box .txt-field {
  padding-left: 31px;
}

.search-box .icn-search {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 8px;
  top: 50%;
  margin-top: -8px;
  background: url("../../imgs/icn_search16.png") no-repeat 0 0;
}

.list-elements {
  padding: 15px 0 15px 13px;
}

.list-elements__h {
  color: #333;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  margin-top: 25px;
}

.list-elements__h:first-child {
  margin-top: 0;
}

.list-elements__inner {
  margin-left: -20px;
}

.list-elements__item {
  position: relative;
  height: 130px;
  width: 120px;
  float: left;
  cursor: move;
  margin: 15px 0 5px 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #FFFFFF;
  background-position-x: center;
  background-position-y: 11px;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.list-elements__item:hover {
  border-color: #f08b21;
  -webkit-box-shadow: 0 0 6px rgba(240, 139, 33, 0.7);
          box-shadow: 0 0 6px rgba(240, 139, 33, 0.7);
}

.list-elements__item--container {
  background-image: url("../../imgs/page_builder/icn_container.svg");
}

.list-elements__item--two-column-grid {
  background-image: url("../../imgs/page_builder/two_column_grid.svg");
}

.list-elements__item--three-column-grid {
  background-image: url("../../imgs/page_builder/three_column_grid.svg");
}

.list-elements__item--uneven-grid {
  background-image: url("../../imgs/page_builder/uneven_grid.svg");
}

.list-elements__item--image {
  background-image: url("../../imgs/page_builder/icn_image.svg");
  background-position-y: 17px;
}

.list-elements__item--image-group {
  background-image: url("../../imgs/page_builder/icn_image_group.svg");
  background-position-y: 16px;
}

.list-elements__item--slideshow {
  background-image: url("../../imgs/page_builder/slideshow.svg");
  background-position-y: 28px;
}

.list-elements__item--vertical-slideshow {
  background-image: url("../../imgs/page_builder/vertical_slideshow.svg");
  background-position-y: 9px;
}

.list-elements__item--svg {
  background-image: url("../../imgs/page_builder/svg.svg");
}

.list-elements__item--text {
  background-image: url("../../imgs/page_builder/text.svg");
  background-position-y: 18px;
}

.list-elements__item--boxed-text {
  background-image: url("../../imgs/page_builder/boxed_text.svg");
}

.list-elements__item--video {
  background-image: url("../../imgs/page_builder/video.svg");
  background-position-y: 24px;
}

.list-elements__item--text-column-with-image {
  background-image: url("../../imgs/page_builder/text_columns_with_image.svg");
  background-position-y: 16px;
}

.list-elements__item--image-caption-1 {
  background-image: url("../../imgs/page_builder/image_caption_1.svg");
  background-position-y: 15px;
}

.list-elements__item--image-caption-2 {
  background-image: url("../../imgs/page_builder/image_caption_2.svg");
  background-position-y: 15px;
}

.list-elements__item--two-text-columns {
  background-image: url("../../imgs/page_builder/two_text_columns.svg");
  background-position-y: 19px;
}

.list-elements__item--columns-caption {
  background-image: url("../../imgs/page_builder/columns_caption.svg");
  background-position-y: 17px;
}

.list-elements__item--header {
  background-image: url("../../imgs/page_builder/header.svg");
  background-position-y: 27px;
}

.list-elements__item--footer {
  background-image: url("../../imgs/page_builder/footer.svg");
  background-position-y: 27px;
}

.list-elements__item--button {
  background-image: url("../../imgs/page_builder/button.svg");
  background-position-y: 33px;
}

.list-elements__item--social-share {
  background-image: url("../../imgs/page_builder/social_share.svg");
  background-position-y: 13px;
}

.list-elements__item--social-follow {
  background-image: url("../../imgs/page_builder/social_follow.svg");
  background-position-y: 13px;
}

.list-elements__item--vertical-form {
  background-image: url("../../imgs/page_builder/vertical_form.svg");
  background-position-y: 23px;
}

.list-elements__item--horizontal-form {
  background-image: url("../../imgs/page_builder/horizontal_form.svg");
  background-position-y: 47px;
}

.list-elements__item--custom-form {
  background-image: url("../../imgs/page_builder/custom_form.svg");
  background-position-y: 25px;
}

.list-elements__item--activation {
  background-image: url('../../imgs/page_builder/game-controller.svg');
  background-position-y: 25px;
}

.list-elements__item--divider {
  background-image: url("../../imgs/page_builder/divider.svg");
  background-position-y: 18px;
}

.list-elements__item--code {
  background-image: url("../../imgs/page_builder/code.svg");
  background-position-y: 26px;
}

.list-elements__item--map {
  background-image: url("../../imgs/page_builder/map.svg");
  background-position-y: 27px;
}

.list-elements__item--calendar {
  background-image: url("../../imgs/page_builder/calendar.svg");
  background-position-y: 21px;
}

.list-elements__item--custom-element {
  background-image: url("../../imgs/page_builder/custom-element.svg");
  background-position-y: 21px;
}

.list-elements__item--image-point {
  background-image: url("../../imgs/page_builder/point.svg");
  background-position-y: 21px;
  background-size: 60px auto;
}

.list-elements__item-text {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0 5px;
  font-size: 13px;
  line-height: 38px;
  height: 38px;
  color: #666666;
  text-align: center;
}

.list-elements__item-text--two-line {
  padding-top: 3px;
  line-height: 16px;
}

.top-save-box {
  position: relative;
  height: 41px;
  line-height: 40px;
  text-align: right;
  background: #fff;
  padding: 0 7px;
  border-bottom: 1px solid #CECECE;
  font-size: 14px;
}

.top-save-box a {
  color: #1F69AD;
  text-decoration: none;
}

.top-save-box a:hover {
  text-decoration: underline;
}

.accordion-panel__title {
  position: relative;
  height: 45px;
  border-bottom: 1px solid #CECECE;
  background-color: #F7F7F7;
  line-height: 43px;
  padding: 0 25px 0 9px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.accordion-panel__title:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 7px;
  margin-top: -5.5px;
  width: 18px;
  height: 11px;
  background: url("../../imgs/page_builder/show_more_arrow.svg") no-repeat 0 0;
}

.accordion-panel__content {
  padding: 10px 10px 0;
  display: none;
  background: #fff;
  border-bottom: 1px solid #CECECE;
}

.accordion-panel--open .accordion-panel__title:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.pb-text-align {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

.pb-text-align li {
  border: 1px solid #c9c9c9;
  border-left: 0;
  height: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  cursor: pointer;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center center;
}

.pb-text-align li:first-child {
  border-left: 1px solid #c9c9c9;
  border-radius: 4px 0 0 4px;
}

.pb-text-align li:last-child {
  border-radius: 0 4px 4px 0;
}

.pb-text-align li:hover {
  background-color: #f2f2f2;
}

.pb-text-align li.pb-text-align--selected {
  background-color: #f2f2f2;
}

.pb-text-align--alg-left {
  background-image: url("../../imgs/imgs_email_builder/icn_t_left.png");
}

.pb-text-align--alg-center {
  background-image: url("../../imgs/imgs_email_builder/icn_t_center.png");
}

.pb-text-align--alg-right {
  background-image: url("../../imgs/imgs_email_builder/icn_t_right.png");
}

.wrap-color {
  width: 40px;
  padding: 3px;
  height: 30px;
  border: 1px solid #c9c9c9;
  background: #ffffff;
  border-radius: 3px;
}

.color-box {
  width: 32px;
  height: 22px;
  margin: 0;
  border: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.row-settings {
  padding: 3px 10px 10px;
  border-bottom: 1px solid  #CECECE;
}

.pb-field {
  min-height: 30px;
  padding-top: 12px;
}

.pb-field > label {
  float: left;
  width: 130px;
  font-size: 14px;
  line-height: 30px;
}

.pb-field .pb-wrap-right {
  padding-top: 10px;
}

.pb-field > .pb-right {
  margin-left: 130px;
  top: -15px;
  position: relative;
}

.pb-field > .pb-right .pb-right__inner {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-left: 10px;
  margin-top: 15px;
}

.pb-field > .pb-right .pb-right__inner.pb-field-mt20{
  margin-top: 20px;
}

.pb-field > .pb-right .pb-right__inner > label {
  height: 12px;
  font-size: 11px;
  line-height: 12px;
  padding-left: 10px;
  display: block;
  color: #666666;
  display: block;
  cursor: default;
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  text-align: center;
}

.pb-field > .pb-right .pb-right__inner > label.pb-label--left {
  text-align: left;
}

.pb-field > .pb-right .pb-right__inner.wFull {
  display: block;
}

.pb-field--large > label {
  width: 200px;
}

.pb-field--large > .pb-right {
  margin-left: 200px;
  text-align: right;
}

.pb-field--vertical {
  padding-top: 0;
  margin-bottom: 5px;
}

.pb-field--vertical > label {
  float: none;
  width: auto;
}

.pb-field--vertical > .pb-right {
  margin: 0;
  top: 0;
}

.pb-field--vertical > .pb-right .pb-right__inner {
  padding-left: 0;
  width: 100%;
  margin-top: 0;
}

.pb-field--vertical .sub-text {
  color: #ADADAD;
  line-height: 16px;
  font-size: 12px;
  margin: -3px 0 10px;
}

.pb-field--vertical .info-text {
  color: #ADADAD;
  font-size: 12px;
}

.pb-field .t-btn-gray {
  font-weight: normal;
}

.pb-field .wFull {
  display: block;
}

.pb-field .w40 {
  width: 50px;
}

.pb-field .w50 {
  width: 60px;
}

.pb-field .w60 {
  width: 70px;
}

.pb-field .w70 {
  width: 80px;
}

.pb-field .w75 {
  width: 85px;
}

.pb-field .w80 {
  width: 90px;
}

.pb-field .pb-field-css {
  width: 68px;
}

.pb-tabs-panel__content .pb-field--vertical {
  margin-bottom: 15px;
}

.pb-mr-top-25 {
  margin-top: 25px;
}

.pb-input-css {
  text-align: center;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
}

.pb-blocks .pb-placeholder-element {
  border: 2px dashed #F08B21 !important;
  height: 46px !important;
  line-height: 42px !important;
  font-size: 14px;
  font-family: Arial, sans-serif !important;
  background: #fff !important;
  color: #ccc !important;
  font-weight: 600 !important;
  text-align: center !important;
  float: none !important;
  margin: 0 !important;
  padding: 0 !important;
  position: relative !important;
  width: 100% !important;
  max-width: 100% !important;
  list-style-type: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  margin: 10px 0 !important;
}

.pb-blocks .pb-placeholder-element:before {
  content: 'Drop block here';
}

.pb-sortable-hover > .pb-helper-drag-drop {
  display: none;
}

.pb-blocks {
  margin: -70px 0;
  position: relative;
  background: #fff;
  min-height: 100%;
  margin: 0 auto;
  max-width: 1024px;
}

.pb-blocks--start-sortable .pb-widget:not(.ui-widget-disabled) {
  /*display: block !important;*/
}

.pb-widget--hide {
  display: none !important;
}

.pb-widget--drop-free-image:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fb920c url("../../imgs/page_builder/image.svg") no-repeat center center;
  color: #ffffff;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  z-index: 2;
  display: block!important;
}

.pb-widget--container .pb-container-grid {
  min-height: 172px;
}

.pb-widget--container.pb-container-contains-widget > .pb-container-grid {
  min-height: auto;
}

.pb-widget--container.pb-container-contains-widget > .pb-widget__placeholder {
  outline: 0;
}

.pb-widget__placeholder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  outline: 0;
  pointer-events: none;
  z-index: 1;
}

.pb-widget--svg > .pb-widget__placeholder, .pb-widget--container > .pb-widget__placeholder {
  outline: 1px solid #cacaca;
  outline-offset: -1px;
}

.pb-widget--svg-on > .pb-widget__placeholder {
  outline-color: transparent;
}

.pb-widget--svg .pb-load-svg {
  height: 100%;
  width: 100%;
}

.pb-widget--svg .pb-load-svg--none {
  background: url("../../imgs/page_builder/svg.svg") no-repeat center center;
  border: 1px dashed #C9C9C9;
}

.pb-widget--image-caption-1 .pb-load-image--none, .pb-widget--image-caption-2 .pb-load-image--none, .pb-widget--text-column-with-image .pb-load-image--none, .pb-widget--columns-caption .pb-load-image--none, .pb-widget--image-group .pb-load-image--none, .pb-widget--slideshow .pb-load-image--none, .pb-widget--image .pb-load-image--none {
  min-height: 192px;
  background: rgba(242, 242, 242, 0.4) url("../../imgs/imgs_email_builder/img_upload.jpg") no-repeat center center;
  border: 1px dashed #C9C9C9;
}

.pb-widget--image-caption-1 .pb-load-image--none img, .pb-widget--image-caption-2 .pb-load-image--none img, .pb-widget--text-column-with-image .pb-load-image--none img, .pb-widget--columns-caption .pb-load-image--none img, .pb-widget--image-group .pb-load-image--none img, .pb-widget--slideshow .pb-load-image--none img, .pb-widget--image .pb-load-image--none img {
  display: none;
}

.pb-widget--image-caption-1 img, .pb-widget--image-caption-2 img, .pb-widget--text-column-with-image img, .pb-widget--columns-caption img, .pb-widget--image-group img, .pb-widget--slideshow img, .pb-widget--image img {
  vertical-align: top;
  margin: 0;
  border: 0;
}

.pb-widget.pb-widget--code {
  min-height: 192px;
}

.pb-widget.pb-widget--code-none {
  background: url("../../imgs/page_builder/code.svg") no-repeat center center;
  background-size: 56px 56px;
}

.pb-widget.pb-widget--code .pb-widget__placeholder {
  outline: 1px solid #cacaca;
  outline-offset: -1px;
}

.pb-widget--two-column-grid .pb-layout-grid, .pb-widget--three-column-grid .pb-layout-grid, .pb-widget--uneven-grid .pb-layout-grid {
  position: relative;
  z-index: 0;
}

.pb-widget--two-column-grid .pb-layout-grid__cell, .pb-widget--three-column-grid .pb-layout-grid__cell, .pb-widget--uneven-grid .pb-layout-grid__cell {
  min-height: 192px;
}

.pb-widget--video {
  text-align: center;
}

.pb-widget--video > .pb-video-box {
  pointer-events: none;
}

.pb-widget__shadow-label {
  position: absolute;
  left: 0;
  top: -16px;
  height: 16px;
  line-height: 16px;
  padding: 0 6px;
  font-size: 12px;
  background: #F08B21;
  color: #ffffff;
  font-family: Arial, sans-serif !important;
  font-weight: normal;
  display: none;
  z-index: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
}

.pb-widget--selected {
  -webkit-box-shadow: 0 0 4px 0 rgba(240, 139, 33, 0.7);
          box-shadow: 0 0 4px 0 rgba(240, 139, 33, 0.7);
  z-index: 0;
}

.pb-widget--selected.pb-container-contains-widget > .pb-widget__placeholder,
.pb-widget--selected > .pb-widget__placeholder {
  outline: 2px solid #F08B21;
  outline-offset: -2px;
}

.pb-widget--selected > .pb-widget__shadow-label {
  display: block;
}

.pb-widget.ui-sortable-helper {
  display: none !important;
}

.pb-widget .pb-form-grid {
  position: relative;
  min-height: 192px;
}

.pb-widget .pb-form-grid .pb-helper-drag-drop {
  padding: 0;
  z-index: 0;
}

.pb-widget .pb-form-grid.pb-form-contains-widget {
  min-height: auto;
}

.pb-widget .pb-form-grid.pb-form-contains-widget > .pb-helper-drag-drop {
  display: none;
}

.pb-widget .pb-layout-grid__cell .pb-helper-drag-drop {
  padding: 0;
}

.pb-widget .pb-layout-grid__cell.pb-cell-contains-widget {
  min-height: auto;
}

.pb-widget .pb-layout-grid__cell.pb-cell-contains-widget > .pb-helper-drag-drop {
  display: none;
}

.pb-helper-drag-drop {
  padding: 20px;
}

.pb-helper-drag-drop__inner {
  position: relative;
  border: 1px dashed #C9C9C9;
  background-color: rgba(242, 242, 242, 0.4);
  padding: 28px 15px 18px;
}

.pb-helper-drag-drop__icn {
  height: 57px;
  /*background: url("../../imgs/page_builder/arrow.svg") no-repeat center 0;*/
  text-align: center;
}

.pb-helper-drag-drop__text {
  color: #9D9D9D;
  font-size: 22px;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  max-width: 340px;
  font-weight: normal;
  margin: 19px auto 0;
}

.pb-helper-drag-drop--small {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.pb-helper-drag-drop--small .pb-helper-drag-drop__inner {
  padding: 0;
  height: 100%;
}

.pb-helper-drag-drop--small .pb-helper-drag-drop__text {
  font-size: 14px;
  line-height: 18px;
  max-width: 160px;
  margin-top: 0;
  opacity: 0.5;
  padding: 15px;
  width: 100%;
  text-transform: uppercase;
  font-weight: normal;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.pb-settings-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 310px;
  bottom: 222px;
  background: #fff;
  /*z-index: 10;*/
  display: none;
}

.pb-settings-panel__header {
  position: relative;
  height: 46px;
  line-height: 45px;
  border-bottom: 1px solid #cecece;
  padding: 0 15px;
}

.pb-settings-panel__header-text {
  font-size: 18px;
  font-weight: bold;
}

.pb-settings-panel__savecancel {
  color: #1F69AD;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  top: 0;
  right: 15px;
  text-decoration: none;
}

.pb-settings-panel__content {
  position: absolute;
  left: 0;
  top: 46px;
  right: 0;
  bottom: 0;
}

.pb-editable {
  position: relative;
}

.pb-wrap-tabs-panel {
  position: relative;
  height: 100%;
}

.pb-tabs-panel {
  padding: 8px 7px 0;
  background: #f9f9f9;
  border-bottom: 1px solid #c3c3c3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.pb-tabs-panel__tab {
  position: relative;
  z-index: 1;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  top: 1px;
  height: 36px;
  line-height: 34px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #646464;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  max-width: 120px;
}

.pb-tabs-panel__tab:hover {
  color: #333;
}

.pb-tabs-panel__tab--selected {
  background: #ffffff;
  border-color: #c3c3c3;
  color: #333;
  border-bottom-color: #ffffff;
}

.pb-tabs-panel__tab--selected:before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #fb920c;
  border-radius: 4px 4px 0 0;
}

.pb-tabs-panel__tab--content .icn {
  width: 17px;
  height: 13px;
  display: inline-block;
  vertical-align: top;
  margin: 11px 5px 0 0;
  background: url("../../imgs/page_builder/content.svg") no-repeat 0 0;
}

.pb-tabs-panel__tab--style .icn {
  width: 10px;
  height: 14px;
  display: inline-block;
  vertical-align: top;
  margin: 10px 5px 0 0;
  background: url("../../imgs/page_builder/style.svg") no-repeat 0 0;
}

.pb-tabs-panel__tab--settings .icn {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: top;
  margin: 9px 5px 0 0;
  background: url("../../imgs/page_builder/settings.svg") no-repeat 0 0;
}

.pb-tabs-panel__content {
  position: absolute;
  left: 0;
  top: 50px;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}

.pb-tabs-panel__content .scrollbar-inner {
  padding: 10px 10px 0;
}

.pb-tabs-panel__content .scrollbar-inner > .scroll-element.scroll-y {
  right: -3px;
}

.pb-list-image {
  position: relative;
}

.pb-list-image .pb-image__item {
  position: relative;
  padding: 10px;
  border: 1px dashed #c9c9c9;
  margin-bottom: 15px;
  background: #fff;
  width: 100%;
  min-height: 76px;
  width: 100% !important;
}

.pb-list-image .pb-image__icn {
  width: 66px;
  max-width: 66px;
  vertical-align: top;
  height: 53px;
  float: left;
}

.pb-list-image .pb-image__meta {
  padding-left: 73px;
  min-height: 54px;
}

.pb-list-image .pb-image__title {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 3px;
  margin-top: 0;
  white-space: nowrap;
  overflow: hidden;
}

.pb-list-image .pb-image__size {
  color: #999;
  font-size: 13px;
  line-height: 16px;
  padding: 2px 0 0;
}

.pb-list-image .pb-image__links {
  position: relative;
  margin-top: -1px;
  margin-left: -6px;
  margin-right: -10px;
}

.pb-list-image .pb-image__links li {
  position: relative;
  float: left;
  padding-left: 6px;
  line-height: 19px;
}

.pb-list-image .pb-image__links li.pb-image__link--hide {
  display: none;
}

.pb-list-image .pb-image__links li a {
  position: relative;
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
}

.pb-list-image .pb-image__btn-move {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 9px;
  right: 9px;
  padding: 0;
  margin: 0;
  cursor: move;
  overflow: hidden;
  border-radius: 4px;
  display: none;
}

.pb-list-image .pb-image__btn-move .icn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../../imgs/imgs_email_builder/icn_move.png") no-repeat center center;
  background-size: 60% auto;
}

.pb-list-image--group .pb-image__item:hover {
  border: 1px solid #f08b21;
  -webkit-box-shadow: 0px 0 3px rgba(240, 139, 33, 0.7);
          box-shadow: 0px 0 3px rgba(240, 139, 33, 0.7);
}

.pb-list-image--group .pb-image__item:hover .pb-image__btn-move {
  display: block;
}

.pb-list-image--slideshow .pb-image__item--selected {
  border-color: #FF982B;
  border-style: solid;
}

.pb-add-slide,
.pb-add-image-group {
  height: 34px;
  line-height: 32px;
  text-align: center;
  border: 1px solid #c9c9c9;
  background: #f2f2f2;
  font-size: 14px;
  cursor: pointer;
  color: #929292;
  border-radius: 4px;
}

#pbImgColumnGroup {
  padding: 0;
}

#pbImgColumnGroup label {
  float: none;
  display: block;
}

.pb-image-layout {
  margin: 10px 0 0 -15px;
  padding-bottom: 10px;
}

.pb-image-layout__item {
  width: 98px;
  height: 112px;
  float: left;
  margin-left: 15px;
  margin-bottom: 10px;
  cursor: pointer;
}

.pb-image-layout__item--1 {
  background: url("../../imgs/imgs_email_builder/group_type_1.png") no-repeat 0 0;
}

.pb-image-layout__item--2 {
  background: url("../../imgs/imgs_email_builder/group_type_2.png") no-repeat 0 0;
}

.pb-image-layout__item--3 {
  background: url("../../imgs/imgs_email_builder/group_type_3.png") no-repeat 0 0;
}

.pb-image-layout__item--4 {
  background: url("../../imgs/imgs_email_builder/group_type_4.png") no-repeat 0 0;
}

.pb-image-layout__item--5 {
  background: url("../../imgs/imgs_email_builder/group_type_5.png") no-repeat 0 0;
}

.pb-image-layout__item--6 {
  background: url("../../imgs/imgs_email_builder/group_type_6.png") no-repeat 0 0;
}

.pb-image-layout__item--7 {
  background: url("../../imgs/imgs_email_builder/group_type_7.png") no-repeat 0 0;
}

.pb-image-layout__item--8 {
  background: url("../../imgs/imgs_email_builder/group_type_8.png") no-repeat 0 0;
}

.pb-image-layout__item--9 {
  background: url("../../imgs/imgs_email_builder/group_type_9.png") no-repeat 0 0;
}

.pb-image-layout__item--10 {
  background: url("../../imgs/imgs_email_builder/group_type_10.png") no-repeat 0 0;
}

.pb-image-layout__item--selected, .pb-image-layout__item:hover {
  background-position: 0 bottom;
}

.pb-video-editor,
.pb-code-editor,
.pb-svg-editor {
  position: relative;
  height: 100%;
}

.pb-video-editor .CodeMirror,
.pb-code-editor .CodeMirror,
.pb-svg-editor .CodeMirror {
  height: 100%;
}

.pb-video-editor .CodeMirror-scroll,
.pb-code-editor .CodeMirror-scroll {
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

.pb-video-editor .CodeMirror-sizer,
.pb-code-editor .CodeMirror-sizer {
  margin-left: 30px !important;
}

.pb-video-editor .CodeMirror-linenumbers,
.pb-code-editor .CodeMirror-linenumbers {
  width: 29px !important;
}

.pb-list-group-social {
  position: relative;
  margin-top: 15px;
}

.pb-list-group-social__item {
  position: relative;
  padding: 8px;
  border: 1px dashed #c9c9c9;
  margin-bottom: 15px;
  background: #fff;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.pb-list-group-social__item:hover {
  border: 1px solid #f08b21;
  -webkit-box-shadow: 0px 0 3px rgba(240, 139, 33, 0.7);
          box-shadow: 0px 0 3px rgba(240, 139, 33, 0.7);
}

.pb-list-group-social__item:hover .pb-item__btn-remove,
.pb-list-group-social__item:hover .pb-item__btn-move {
  display: block;
}

.pb-list-group-social__item:hover .pb-item__line {
  padding-right: 76px;
}

.pb-list-group-social__item .pb-field {
  margin-top: 5px;
}

.pb-list-group-social__item .pb-field .pb-right {
  top: 0;
}

.pb-list-group-social__item .pb-field .pb-right__inner {
  margin-top: 0;
}

.pb-list-group-social--one-item .pb-list-group-social__item:hover .pb-item__btn-remove,
.pb-list-group-social--one-item .pb-list-group-social__item:hover .pb-item__btn-move {
  display: none;
}

.pb-list-group-social--one-item .pb-list-group-social__item:hover .pb-item__line {
  padding-right: 0;
}

.pb-list-group-social__fields {
  display: none;
}

.pb-list-group-social .pb-item__btn-move {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 38px;
  top: 0;
  display: none;
}

.pb-list-group-social .pb-item__btn-move .icn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../../imgs/imgs_email_builder/icn_move.png") no-repeat center center;
}

.pb-list-group-social .pb-item__btn-remove {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0;
  top: 0;
  display: none;
}

.pb-list-group-social .pb-item__btn-remove .icn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../../imgs/imgs_email_builder/icn_delete.png") no-repeat center center;
}

.pb-list-group-social .pb-item__line {
  position: relative;
  padding-left: 35px;
}

.pb-list-group-social.custom_meta_data .pb-item__line{
  padding-left: 0px;
}

.pb-list-group-social .pb-item__icon {
  width: 28px;
  height: 28px;
  position: absolute;
  left: 0;
  top: 1px;
  background: url("../../imgs/imgs_email_builder/social_btns/color/fb.png") no-repeat 0 0;
  background-size: 28px 28px;
}

.pb-list-group-social .pb-item__icon--0 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/fb.png");
}

.pb-list-group-social .pb-item__icon--1 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/tw.png");
}

.pb-list-group-social .pb-item__icon--2 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/in.png");
}

.pb-list-group-social .pb-item__icon--3 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/pinterest.png");
}

.pb-list-group-social .pb-item__icon--4 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/forward.png");
}

.pb-list-group-social .pb-item__icon--5 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/youtube.png");
}

.pb-list-group-social .pb-item__icon--6 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/inst.png");
}

.pb-list-group-social .pb-item__icon--7 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/vimeo.png");
}

.pb-list-group-social .pb-item__icon--8 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/rss.png");
}

.pb-list-group-social .pb-item__icon--9 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/email.png");
}

.pb-list-group-social .pb-item__icon--10 {
  background-image: url("../../imgs/imgs_email_builder/social_btns/color/website.png");
}

.pb-list-group-social .pb-item__icon--11 {
  background-image: url("../../imgs/imgs_email_builder/calendar_btns/color/google.png");
}

.pb-list-group-social .pb-item__icon--12 {
  background-image: url("../../imgs/imgs_email_builder/calendar_btns/color/outlook.png");
}

.pb-list-group-social .pb-item__icon--13 {
  background-image: url("../../imgs/imgs_email_builder/calendar_btns/color/outlook_online.png");
}

.pb-list-group-social .pb-item__icon--14 {
  background-image: url("../../imgs/imgs_email_builder/calendar_btns/color/icalendar.png");
}

.pb-list-group-social .pb-item__icon--15 {
  background-image: url("../../imgs/imgs_email_builder/calendar_btns/color/yahoo.png");
}

.pb-add-button {
  height: 34px;
  line-height: 32px;
  text-align: center;
  border: 1px solid #c9c9c9;
  background: #f2f2f2;
  margin: 0;
  font-size: 14px;
  cursor: pointer;
  color: #929292;
  border-radius: 4px;
}

.pb-wrap-btn-update-calendar-email {
  position: relative;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 15px;
}

.pb-layout-social__item {
  border: 2px solid #000000;
  cursor: pointer;
  margin: 0 0 10px 0;
  opacity: .3;
}

.pb-layout-social__item:hover {
  opacity: .5;
}

.pb-layout-social__item--selected {
  opacity: 1;
}

.pb-layout-social--icn-text-share .l-1 {
  height: 50px;
}

.pb-layout-social--icn-text-share .l-2 {
  height: 50px;
  padding-top: 14px;
}

.pb-layout-social--icn-only .l-1 {
  height: 126px;
}

.pb-layout-social--icn-only .l-2 {
  height: 52px;
}

.pb-layout-social--icn-only .l-3 {
  height: 22px;
}

.pb-layout-social--icn-only .l-4 {
  height: 32px;
}

.pb-layout-social--text-only .l-1 {
  height: 38px;
}

.pb-layout-social--text-only .l-2 {
  height: 38px;
  padding-top: 10px;
}

.pb-layout-social--icn-text .l-1 {
  height: 133px;
}

.pb-layout-social--icn-text .l-2 {
  height: 50px;
}

.pb-layout-social--icn-text .l-3 {
  height: 23px;
  padding-top: 1px;
}

.pb-layout-social--icn-text .l-4 {
  height: 40px;
}

.pb-social-style-icn__item {
  margin-bottom: 10px;
  cursor: pointer;
  border: 2px solid transparent;
}

.pb-social-style-icn__item:hover {
  border-color: #b3b3b3;
}

.pb-social-style-icn__item--selected {
  border-color: #000000;
}

.pb-social-style-icn__item img {
  display: block;
  float: left;
  width: 28px;
  height: 28px;
  margin: 6px;
}

.pb-social-style-icn__item--white {
  background: #f2f2f2;
}

.pb-calendar-fields {
  margin-top: 15px;
}

.pb-tabs-panel__content .pb-field--vertical.pb-field-grid-size-columns {
  margin-bottom: 40px;
}

.pb-grid-size {
  position: relative;
  height: 10px;
  border-radius: 3px;
  border: 1 solid #C9C9C9;
  background-color: #F3F3F3;
}

.pb-grid-size .ui-slider-handle {
  position: absolute;
  height: 16px;
  width: 16px;
  border: 1px solid rgba(151, 151, 151, 0.3);
  background-color: #FFFFFF;
  -webkit-box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.2);
          box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  top: -4px;
  margin-left: -8px;
  background: #fff;
}

.pb-grid-size .ui-slider-handle:hover {
  background: #fff;
}

.pb-grid-size .ui-slider-range {
  display: none;
}

.pb-grid-size__items {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.pb-grid-size__item {
  position: absolute;
  font-size: 10px;
  color: #333;
  line-height: 18px;
  text-align: center;
}

.pb-grid-size__item:nth-child(2n+1) {
  left: 0;
  width: 50%;
}

.pb-grid-size__item:nth-child(2n+2) {
  left: 50%;
  width: 50%;
}

.pb-widget--slideshow .pb-load-image--none {
  min-height: auto;
  height: 100%;
  margin: 0 48px;
}

.swiper-slide {
  display: none;
}

.swiper-slide--active {
  display: block;
}

.pb-box-btn-upload-svg .pb-btn-upload-svg {
  display: none;
  vertical-align: top;
}

.pb-box-btn-upload-svg--none .pb-btn-upload-svg {
  display: inline-block;
}

.pb-box-btn-upload-svg--none .pb-unload-svg {
  display: none;
}

.pb-unload-svg {
  padding: 1px 20px 2px 5px;
  font-size: 12px;
  line-height: 17px;
  color: #333;
  background: #fafafa;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  margin: 5px 0;
  position: relative;
}

.pb-unload-svg__title {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.pb-unload-favicon, .pb-unload-cover{
  display: none;
}

.pb-unload-svg__remove, .pb-unload-favicon__remove, .pb-unload-cover__remove {
  width: 8px;
  height: 8px;
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -4px;
  background: url("../../imgs/page_builder/close.svg") no-repeat 0 0;
  background-size: 8px 8px;
  cursor: pointer;
}

.pb-box-btn-upload-bg-image .pb-btn-upload-bg-image {
  display: none;
  vertical-align: top;
}

.global-bk-image__link-free-image{
  display: none;
}

.pb-box-btn-upload-bg-image .pb-image__link-free-image {
  display: none;
}

.pb-box-btn-upload-bg-image--none .pb-btn-upload-bg-image, .pb-box-btn-upload-bg-image--none .pb-image__link-free-image, .pb-box-btn-upload-bg-image--none .global-bk-image__link-free-image  {
  display: inline-block;
}

.pb-box-btn-upload-bg-image--none .pb-unload-bg-image {
  display: none;
}

.pb-unload-bg-image {
  padding: 1px 20px 2px 5px;
  font-size: 12px;
  line-height: 17px;
  color: #333;
  background: #fafafa;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  margin: 5px 0;
  position: relative;
}

.pb-unload-bg-image__title, .pb-unload-favicon__title, .pb-unload-cover__title {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.pb-unload-bg-image__remove {
  width: 8px;
  height: 8px;
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -4px;
  background: url("../../imgs/page_builder/close.svg") no-repeat 0 0;
  background-size: 8px 8px;
  cursor: pointer;
}

.pb-media-screen {
  position: absolute;
  top: -30px;
  left: 0;
  right: 311px;
  height: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #EBEBEB;
}

.pb-media-screen--hide {
  display: none;
}

.pb-media-screen__item {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  color: #A9ADB4;
  font-size: 12px;
  padding: 0 9px;
  line-height: 29px;
  cursor: pointer;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  text-align: center;
  line-height: 29px;
}

.pb-media-screen__item .item__size {
  position: relative;
  display: none;
  position: absolute;
  left: 9px;
  top: 0;
  text-align: left;
}

.pb-media-screen__item .item__size--right {
  position: absolute;
  right: 9px;
  top: 0;
  text-align: right;
}

.pb-media-screen__item .item__icn {
  display: none;
}

.pb-media-screen__item .item__icn svg {
  vertical-align: middle;
}

.pb-media-screen__item--full {
  left: 0;
  right: 0;
  border: 0;
}

.pb-media-screen__item--full .item__size {
  display: block;
}

.pb-media-screen__item--full::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -4px;
  border-left: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.pb-media-screen__item--full::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -4px;
  border-right: 7px solid rgba(0, 0, 0, 0.15);
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.pb-media-screen__item--full:hover {
  background-color: #9C66D3;
}

.pb-media-screen__item--full:hover::after {
  content: '';
  border-right-color: #fff;
}

.pb-media-screen__item--full:hover::before {
  content: '';
  border-left-color: #fff;
}

.pb-media-screen__item--320 {
  width: 320px;
  margin-left: -160px;
}

.pb-media-screen__item--320:hover {
  background-color: #37C0FF;
}

.pb-media-screen__item--480 {
  width: 480px;
  margin-left: -240px;
}

.pb-media-screen__item--480:hover {
  background-color: #F9DD57;
}

.pb-media-screen__item--768 {
  width: 768px;
  margin-left: -384px;
}

.pb-media-screen__item--768:hover {
  background-color: #3AD893;
}

.pb-media-screen__item--1024 {
  width: 1024px;
  margin-left: -512px;
}

.pb-media-screen__item--1024:hover {
  background-color: #FF6F94;
}

.pb-media-screen__item--selected {
  background-color: #fff;
}

.pb-media-screen__item--selected .item__size {
  display: block;
}

.pb-media-screen__item--selected .item__icn {
  display: block;
}

.pb-media-screen__item--selected.pb-media-screen__item--320 {
  color: #37C0FF;
}

.pb-media-screen__item--selected.pb-media-screen__item--480 {
  color: #F9DD57;
}

.pb-media-screen__item--selected.pb-media-screen__item--768 {
  color: #3AD893;
}

.pb-media-screen__item--selected.pb-media-screen__item--1024 {
  color: #FF6F94;
}

.pb-media-screen__item--selected.pb-media-screen__item--full {
  color: #9C66D3;
}

.pb-media-screen__item--hover {
  background-color: transparent;
  color: #fff;
}

.pb-media-screen__item--hover .item__icn {
  display: none;
}

.pb-media-screen__item--hover .item__size {
  color: #fff;
}

.pb-media-screen__item--disabled-icn .item__icn {
  display: none;
}

.pb-media-screen__item:hover {
  color: #fff;
  -webkit-transition: background-color 0.3s ease-in-out 0s;
  transition: background-color 0.3s ease-in-out 0s;
}

.pb-media-screen__item:hover .item__icn {
  display: block;
}

.pb-media-screen__item:hover .item__icn .svg-fill {
  fill: #ffffff;
}

.pb-media-screen__item:hover .item__size {
  display: block;
}

@media only screen and (max-width: 1480px) {
  .pb-media-screen__item--1024 {
    display: none;
  }
}

@media only screen and (max-width: 1245px) {
  .pb-media-screen__item--768 {
    display: none;
  }
}

@media only screen and (max-width: 950px) {
  .pb-media-screen__item--480 {
    display: none;
  }
}

@media only screen and (max-width: 790px) {
  .pb-media-screen__item--320 {
    display: none;
  }
}

@media only screen and (max-width: 1480px) {
  .pb-blocks {
    max-width: 100%;
  }
}

.list-free-icons {
  padding-top: 5px;
  display: none;
}

li.dib.ui-draggable,
.list-free-icons li.dib {
  position: relative;
  width: 48px;
  height: 48px;
  float: left;
  text-align: center;
  list-style-type: none;
  border: 1px solid transparent;
  border-radius: 4px;
  background: #fff;
  cursor: move;
}

li.dib.ui-draggable svg,
.list-free-icons li.dib svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  cursor: move;
  width: 22px;
  height: auto;
  max-height: 30px;
}

li.dib.ui-draggable svg path,
.list-free-icons li.dib svg path {
  fill: #333;
}

li.dib.ui-draggable .word-wrap,
.list-free-icons li.dib .word-wrap {
  display: none;
}

li.dib.ui-draggable:hover,
.list-free-icons li.dib:hover {
  border-color: #f08b21;
  -webkit-box-shadow: 0 0 6px rgba(240, 139, 33, 0.7);
          box-shadow: 0 0 6px rgba(240, 139, 33, 0.7);
}

li.dib.ui-draggable.ui-draggable-dragging {
  border-color: #f08b21;
  -webkit-box-shadow: 0 0 6px rgba(240, 139, 33, 0.7);
          box-shadow: 0 0 6px rgba(240, 139, 33, 0.7);
  z-index: 2;
}

.list-free-images {
  display: none;
  margin: 0 0 0 -9px;
}

.list-free-images__item {
  width: 130px;
  height: 130px;
  background-position: center center;
  background-repeat: none;
  background-size: cover;
  float: left;
  margin: 15px 0 0 15px;
  overflow: hidden;
  border-radius: 4px;
  list-style-type: none;
  cursor: move;
  z-index: 2;
}

.pb-more-free-images {
  width: 60% !important;
  display: block !important;
  margin: 15px auto;
  font-weight: normal !important;
  height: 30px !important;
  line-height: 28px !important;
  font-size: 14px !important;
  text-align: center !important;
  cursor: pointer;
}

.list-ready-made {
  display: none;
  padding: 15px 0 15px 13px;
}

.list-ready-made__h {
  color: #333;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  margin-top: 25px;
}

.list-ready-made__h:first-child {
  margin-top: 0;
}

.list-ready-made__inner {
  margin-left: -20px;
}

.list-ready-made__item {
  margin-top: 15px;
  margin-left: 20px;
  cursor: move;
  min-height: 30px;
  line-height: 28px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.list-ready-made__item img {
  max-width: 100%;
  display: block;
}

.list-ready-made__item:hover {
  border-color: #f08b21;
  -webkit-box-shadow: 0 0 6px rgba(240, 139, 33, 0.7);
          box-shadow: 0 0 6px rgba(240, 139, 33, 0.7);
}

.list-ready-made__item-header {
  width: 260px;
}

.list-ready-made__item-header img {
  margin: 8px 0 0 0;
}

.list-ready-made__item-footer {
  width: 260px;
}

.list-ready-made__item-cover {
  width: 120px;
  height: 70px;
  float: left;
}

.list-ready-made__item-cover--1 {
  background-image: url("../../imgs/page_builder/covers/cover_1.png");
}

.list-ready-made__item-cover--2 {
  background-image: url("../../imgs/page_builder/covers/cover_2.png");
}

.list-ready-made__item-cover--3 {
  background-image: url("../../imgs/page_builder/covers/cover_3.png");
}

.list-ready-made__item-cover--4 {
  background-image: url("../../imgs/page_builder/covers/cover_4.png");
}

.list-ready-made__item-cover--5 {
  background-image: url("../../imgs/page_builder/covers/cover_5.png");
}
.list-ready-made__item-cover--6 {
  background-image: url("../../imgs/page_builder/covers/cover_6.png");
}
.list-ready-made__item-cover--7 {
  background-image: url("../../imgs/page_builder/covers/cover_7.png");
}
.list-ready-made__item-cover--8 {
  background-image: url("../../imgs/page_builder/covers/cover_8.png");
}
.list-ready-made__item-cover--9 {
  background-image: url("../../imgs/page_builder/covers/cover_9.png");
}
.list-ready-made__item-cover--10 {
  background-image: url("../../imgs/page_builder/covers/cover_10.png");
}
.list-ready-made__item-cover--11 {
  background-image: url("../../imgs/page_builder/covers/cover_11.png");
}
.list-ready-made__item-cover--12 {
  background-image: url("../../imgs/page_builder/covers/cover_12.png");
}
.list-ready-made__item-cover--13 {
  background-image: url("../../imgs/page_builder/covers/cover_13.png");
}
.list-ready-made__item-cover--14 {
  background-image: url("../../imgs/page_builder/covers/cover_14.png");
}
.list-ready-made__item-cover--15 {
  background-image: url("../../imgs/page_builder/covers/cover_15.png");
}
.list-ready-made__item-cover--16 {
  background-image: url("../../imgs/page_builder/covers/cover_16.png");
}
.list-ready-made__item-cover--17 {
  background-image: url("../../imgs/page_builder/covers/cover_17.jpg");
}
.list-ready-made__item-cover--18 {
  background-image: url("../../imgs/page_builder/covers/cover_18.jpg");
}

.pb-btn-open-menu {
  width: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 15px;
}

.pb-wrap-btn-item {
  float: left;
  padding-left: 5px;
  width: 50%;
}

.pb-wrap-btn-item:first-child {
  padding-left: 0;
  padding-right: 5px;
}

.pb-btn-delete-menu-item {
  width: 100%;
  cursor: pointer;
  display: block;
}

.pb-btn-delete-menu-item.disabled {
  cursor: default;
  opacity: 0.5;
}

.pb-btn-add-menu-item {
  width: 100%;
  cursor: pointer;
  display: block;
  padding: 0 10px;
  text-align: center;
}

span[name="page_url"]{
  position: relative;
  top: 6px;
}

.tpl-block:hover {
  outline: none !important;
  z-index: 0 !important;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

#page-builder-editor .pb-widget--bg-video-yt:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: auto;
  height: auto;
  margin: 0;
  background: url("../../imgs/page_builder/bg_video_youtube.svg") no-repeat center center;
}

#page-builder-editor .pb-widget--bg-video-vimeo:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: auto;
  height: auto;
  margin: 0;
  background: url("../../imgs/page_builder/bg_video_vimeo.svg") no-repeat center center;
}
.noUi-horizontal{
  height: 10px !important;
}
.noUi-horizontal .noUi-handle {
  height: 16px !important;
  width: 16px !important;
  border: 1px solid rgba(151, 151, 151, 0.3) !important;
  background-color: #FFFFFF !important;
  -webkit-box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.2) !important;
  box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.2) !important;
  border-radius: 50% !important;
  top: -4px !important;
  right: -8px;
  background: #fff !important;
}
.noUi-horizontal .noUi-handle:before {
  content: '';
  display: none;
}
.noUi-horizontal .noUi-handle:after {
  content: '';
  display: none;
}
html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -8px !important;
}
.wrap-pb-template {
  height: 100%;
}
.pb-preview-box {
  position: fixed;
  top: 52px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: #f2f2f2 url("../../imgs/page_builder/pttrn.png") repeat 0 0;
  display: none;
}
.pb-preview-box .pb-media-screen {
  top: 0;
  right: 0;
}
.pb-preview-box .pb-preview-box__wrap-iframe {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
}
.pb-preview-box .pb-preview-box__inner {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.pb-preview-box .pb-preview-box__iframe {
  width: 100%;
  height: 100%;
  border: 0;
  background: #fff;
}
.pb-btn-upload-image-computer {
  display: none;
}
.pb-unload-favicon__title, .pb-unload-cover__title{
  max-width: 275px;
}
textarea.success_message, input.redirect_url, input.form_identifier{
  width: 130px;
  max-width: 130px !important;
}

.pb-widget__btn-remove {
  position: absolute;
  top: -16px;
  right: 0;
  background: #F08B21 url("../../imgs/page_builder/icn_remove_white.svg") no-repeat center center;
  background-size: 8px 8px;
  width: 16px;
  height: 16px;
  z-index: 2;
  cursor: pointer;
  display: none;
}
.pb-widget__btn-clone {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  z-index: 2;
  cursor: pointer;
  display: none;
}

.pb-widget__btn-clone_icn{
  background: #F08B21 url("../../imgs/page_builder/icn_clone.svg") no-repeat center center !important;
  background-size: 10px 10px !important;
}

.pb-widget--selected > .pb-widget__btn-remove,
.pb-widget--selected > .pb-widget__btn-clone {
  display: block;
}

.pb-widget--selected.pb-widget--no-remove > .pb-widget__btn-remove {
  display: none;
}

.check-bg-transparent{
  margin-top: 20px;
}

.pb-box-btn-upload-bg-image .pb-image__link-free-image, .global-bk-image__link-free-image{
  position: relative;
  left: 5px;
  top: 7px;
  text-decoration: none;
}

.pb-versions {
  width: 352px;
  position: relative;
}
.pb-versions .pb-versions__btns > a.t-btn {
  position: relative;
  width: 32px;
  height: 32px;
  line-height: 30px;
  padding: 0;
  min-width: auto;
  margin-left: 0;
  float: left;
  text-transform: uppercase;
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-left-width: 0;
  text-decoration: none;
}
.pb-versions .pb-versions__btns > a.t-btn:focus {
  text-decoration: none;
}
.pb-versions .pb-versions__btns > a.t-btn:first-child {
  border-radius: 4px 0 0 4px;
  margin-left: 0;
  border-left-width: 1px;
}
.pb-versions .pb-versions__btns > a.t-btn:last-child {
  border-radius: 0 4px 4px 0;
}
.pb-versions .pb-versions__btns > a.t-btn.selected {
  background: #fb8f04;
  color: #fff;
  border-left-width: 1px;
}
.pb-versions .pb-versions__btns > .pb-btn-add-new-version .icn {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: url("../../imgs/page_builder/icn_plus.svg") no-repeat center center;
  background-size: 15px;
}
.pb-versions .pb-versions__btns > .pb-btn-add-new-version.disabled {
  cursor: default;
  opacity: 0.8;
}
.pb-versions .pb-versions__btns > .pb-btn-add-new-version.disabled:hover {
  background: #f0f0f0;
}
.pb-versions .pb-versions__btns > .pb-btn-add-new-version.disabled:active {
  background: #f0f0f0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pb-versions .pb-versions__dropdown, .pb-versions .pb-variants__dropdown {
  position: absolute;
  left: 0;
  top: 40px;
  text-align: left;
  min-width: 120px;
  max-width: 160px;
  z-index: 99;
  margin-top: 2px;
  display: none;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.pb-versions .pb-versions__dropdown .pb-versions__dropdown-arrow, .pb-versions .pb-variants__dropdown .pb-versions__dropdown-arrow {
  position: absolute;
  top: -7px;
  left: 11px;
  border-bottom: 7px solid #cccccc;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.pb-versions .pb-versions__dropdown .pb-versions__dropdown-arrow:before, .pb-versions .pb-variants__dropdown .pb-versions__dropdown-arrow:before {
  content: '';
  position: absolute;
  top: 1px;
  left: -5px;
  border-bottom: 7px solid #fff;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.pb-versions .pb-versions__dropdown .pb-versions__dropdown-list, .pb-versions .pb-variants__dropdown .pb-variants__dropdown-list {
  padding: 3px 0;
  max-height: 200px;
  overflow-y: auto;
  margin: 0;
}
.pb-versions .pb-versions__dropdown .pb-versions__dropdown-list li a, .pb-versions .pb-variants__dropdown .pb-variants__dropdown-list li a {
  padding: 6px 10px;
  display: block;
  color: #333333;
  font-size: 14px;
  line-height: 17px;
  overflow: hidden;
  text-decoration: none;
}
.pb-versions .pb-versions__dropdown .pb-versions__dropdown-list li a:hover, .pb-versions .pb-variants__dropdown .pb-variants__dropdown-list li a:hover {
  background: #fb8f04;
  color: #fff;
}
.pb-versions .pb-versions__btns > a.live-true:before{
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  right: 4px;
  background: #6EB555;
}
.ll-switch-is,
.ll-switch-is-hide-responsive {
  display: block;
  margin-top: 5px;
}
.ll-switch-is .switch-lb,
.ll-switch-is-hide-responsive .switch-lb {
  font-size: 13px;
  display: inline-block;
  margin-left: 8px;
}

.pb-widget--selected > .pb-widget__btn-settings {
  display: block;
}

.pb-widget__btn-settings{
  position: absolute;
  top: -16px;
  right: 16px;
  width: 16px;
  height: 16px;
  z-index: 10000;
  cursor: pointer;
  display: none;

}
.pb-widget__btn-settings.pb-widget__btn-settings_icn{
  background: #CECECE url("../../imgs/page_builder/settings.svg") no-repeat center center !important;
  background-size: 10px 10px !important;
}
.pb-widget__btn-settings > ul{
  position: absolute;
  top: 16px;
  right: 0;
  width: 200px;
  padding: 4px 0 9px 0;
  border: 1px solid #acacac;
  background: #ffffff;
  overflow: hidden;
  z-index: 1;
  display: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.pb-widget__btn-settings.open > ul{
  display: block;
}
.pb-widget__btn-settings > ul li{
  margin-bottom:0px;
}
.pb-widget__btn-settings > ul li a:link,
.pb-widget__btn-settings > ul li a:visited,
.pb-widget__btn-settings > ul li a{
  font-size: 14px;
  line-height: 17px;
  display: block;
  padding: 7px 15px;
  color: #000000;
  text-decoration: none;
  font-weight:normal;
  cursor: pointer;
}
.pb-widget__btn-settings > ul li a:hover{
  text-decoration: none;
  background: #f2f2f2;
}

.pb-preview-box .pb-widget__btn-settings{
  display: none !important;
}
.pb-modal-settings .pb-field-px .txt-field{
  width: 55px;
}
.pb-filed-modal-bg-opacity > label{
  width: 160px;
}
.pb-filed-modal-bg-opacity > .pb-right{
  margin-left: 160px;
}
.list-elements__item--image-point.ui-draggable-dragging,
.list-elements__item--image-point.ui-draggable-dragging:hover{
  width: 30px;
  height: 30px;
  background: transparent;
  border: 4px solid rgba(240, 139, 33, 0.7);
  z-index: 1;
  border-radius: 50%;
  box-sizing: border-box;
}
.list-elements__item--image-point.ui-draggable-dragging .list-elements__item-text{
  display: none;
}
.ll-lp-point-image .pb-widget__btn-clone,
.ll-lp-point-image .pb-widget__btn-settings{
  display: none;
}
.pb-widget--drop-point-image:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(255, 255, 255, 0.3);
  color: #ffffff;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  z-index: 2;
  display: block!important;
}